<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>css y web responsive</title>

<LINK REL=StyleSheet HREF="css/evaluacion.css" TYPE="text/css" MEDIA=screen> 

<LINK REL=StyleSheet HREF="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" > 

</head>
<body>
<div id="contenido">

<header>
	<h1 class="titulo" >comenzando con la fotografía</h1>

<!--/////////////////////
menu
////////////////////-->
<nav>
<ul>

<li><a href="index.html"> Inicio</a></li>
<li class="actual"><a href="paisajes.html"> Paisajes</a></li>
<li ><a href="retratos.html"> Retratos</a></li>
	
</ul>	
</nav>

</header>


<!--///////////////////
principal
//////////////////-->


<main>


<div class="galeria">
<div class="col-33">	
<img class="img-responsive  blur" src="img/f-4.jpg" ></div>

<div class="col-33">	
<img class="img-responsive gris" src="img/f-4.jpg" ></div>

<div class="col-33">	
<img class="img-responsive sepia" src="img/f-4.jpg" ></div>
</div>

<div class="galeria">
<div class="col-33">	
<img class="img-responsive gris" src="img/f-4.jpg" ></div>

<div class="col-33">	
<img class="img-responsive" src="img/f-4.jpg" ></div>

<div class="col-33">	
<img class="img-responsive gris" src="img/f-4.jpg" ></div>
</div>



</main>


<footer>
<div class="col-25">
<h2>contacto:</h2>
<a href="mailto:jccetinac@gmail.com">enviar correo</a> 
<br>
<a href="tel:+57-321-427-4428">llamar</a>
</div>


<div class="col-25">
<p>prohibida la reproduccion total o parcial</p></div>	



<div class="col-25">
<a target="blank" href="http://facebook.com"><i class="fa fa-facebook"></i></a>
<a target="blank" href="http://instagram.com"><i class="fa fa-instagram"></i></a>
<a  target="blank" href="http://twitter.com"><i class="fa fa-twitter"></i></a>
</div>	


<div class="col-25">
<a><i class="fa fa-copyright"></i> cetina  2018</a>	
</div>	

</footer>




</div>
</body>
</html>